# pam-gps

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pam/gps/: ExampleInstrumentedTest.kt  SignInTest.kt
app/src/androidTest/java/com/pam/gps/uiautomator/: UIAutomatorTestBase.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/gps/: Application.kt  MainActivity.kt  TrackerService.kt
app/src/main/java/com/pam/gps/commandObjects/: TripCommand.kt  TripDetailsCommand.kt
app/src/main/java/com/pam/gps/extensions/: BitmapFactory.kt  DocumentReference.kt  Double.kt  Flow.kt  GoogleMap.kt  Location.kt  PolylineOptions.kt  Query.kt  String.kt  View.kt
app/src/main/java/com/pam/gps/glideModules/: FirebaseStorageGlideModule.kt
app/src/main/java/com/pam/gps/model/: AuthProvider.kt  Coordinate.kt  CurrentTrip.kt  FirebaseAuthProviderImpl.kt  Picture.kt  Tour.kt  Trip.kt  TripDetails.kt  User.kt
app/src/main/java/com/pam/gps/repositories/: LocalPhotosRepository.kt  PhotosRepository.kt  ToursRepository.kt  TripsRepository.kt
app/src/main/java/com/pam/gps/ui/bindingAdapters/: FirebaseStorageImageUriAdapter.kt
app/src/main/java/com/pam/gps/ui/binding_adapters/: FirebaseStorageImageUriAdapter.kt
app/src/main/java/com/pam/gps/ui/currentTrip/: CurrentTripFragment.kt  CurrentTripViewModel.kt  FinishTripFragment.kt  PictureSelectAdapter.kt  PictureSelectViewHolder.kt  SingleNoDeselectSelectPredicate.kt  StringItemLookup.kt  StringKeyProvider.kt
app/src/main/java/com/pam/gps/ui/current_trip/: CurrViewPagerAdapter.kt  CurrentTripFragment.kt  CurrentTripMapFragment.kt  CurrentTripPhotosFragment.kt  CurrentTripViewModel.kt  FinishTripFragment.kt  PictureSelectAdapter.kt  PictureSelectViewHolder.kt  PicturesAdapter.kt
app/src/main/java/com/pam/gps/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pam/gps/ui/finish_trip/: FinishTripFragment.kt  FinishTripViewModel.kt  PictureSelectAdapter.kt  PictureSelectViewHolder.kt
app/src/main/java/com/pam/gps/ui/home/: BottomNavigationDrawerFragment.kt  HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt  TripAdapter.kt  TripListAdapter.kt
app/src/main/java/com/pam/gps/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pam/gps/utils/: LocalPhotoCache.kt  Observable.kt  PhotoLocationCache.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_back_foreground.xml  ic_bottom_sheet_indicator.xml  ic_done.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_no_photos.xml  ic_stop_tracker.xml  ic_user_foreground.xml  ripple_black.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  card_trip.xml  finish_trip_fragment.xml  fragment_bottomsheet.xml  fragment_current_trip.xml  fragment_current_trip_map.xml  fragment_current_trip_photos.xml  fragment_finish_trip.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_sign_in.xml  fragment_trip.xml  fragment_trip_details.xml  fragment_trip_list.xml  fragment_trip_main.xml  layout_picture.xml  login_fragment.xml  marker_layout.xml  nav_header.xml  picture.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottom_nav_menu.xml  finish_trip_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_black.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_card_trip.xml  styles.xml
app/src/test/java/com/pam/gps/: ExampleUnitTest.kt
(+29 files in other folders)
