<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/finish_trip_save_button"
        android:title="@string/save_button_text"
        android:enabled="false"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/finish_trip_discard_button"
        android:title="@string/discard_button_text"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_delete" />
</menu>