<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pam.gps.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_tripFragmentMain"
            app:destination="@id/navigation_single_trip" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_current_trip"
            app:destination="@id/navigation_current_trip" />
    </fragment>
    <fragment
        android:id="@+id/navigation_current_trip"
        android:name="com.pam.gps.ui.current_trip.CurrentTripFragment"
        android:label="@string/title_trip"
        tools:layout="@layout/fragment_current_trip">
        <action
            android:id="@+id/action_navigation_trip_to_navigation_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/mobile_navigation" />
        <action
            android:id="@+id/action_navigation_trip_to_finishTripFragment"
            app:destination="@id/finishTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.pam.gps.ui.sign_in.SignInFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_navigation_home_to_navigation_login"
        app:destination="@id/navigation_login"
        app:popUpTo="@id/navigation_home"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/navigation_single_trip"
        android:name="com.pam.gps.ui.home.trip_list.trip.TripMainFragment"
        android:label="@string/title_trip_details"
        tools:layout="@layout/fragment_trip_main">
        <argument
            android:name="tripDetailsId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/finishTripFragment"
        android:name="com.pam.gps.ui.finish_trip.FinishTripFragment"
        android:label="@string/title_trip_finish"
        tools:layout="@layout/fragment_finish_trip">
        <action
            android:id="@+id/action_finishTripFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home" />
    </fragment>
    <action
        android:id="@+id/action_global_navigation_login"
        app:destination="@id/navigation_login"
        app:popUpTo="@id/navigation_login" />

    <action
        android:id="@+id/action_global_navigation_current_trip"
        app:destination="@id/navigation_current_trip"
        app:popUpTo="@id/navigation_home" />
</navigation>