<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trip"
            type="com.pam.gps.model.Trip" />

        <import type="java.text.DateFormat" />

        <variable
            name="holder"
            type="com.pam.gps.ui.home.trip_list.TripListAdapter.TripViewHolder" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.CardView"
        android:foreground="@drawable/selectable_item_background"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:onClick="@{(view) -> holder.navigateToTripDetails(view, trip)}"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgTripPreview"
                app:storageUri="@{trip.picture}"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:alpha="@dimen/tripCardImageAlpha"
                android:contentDescription="@string/trip_card_image_description"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/txtTripTitle"
                android:text="@{trip.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgTripPreview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trip_date_text"
                android:text="@{DateFormat.getDateInstance().format(trip.date.toDate())}"
                tools:text="2 gru 2014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintEnd_toStartOf="@+id/txtTripDistance"
                app:layout_constraintStart_toEndOf="@+id/imgTripPreview"
                app:layout_constraintTop_toBottomOf="@+id/txtTripTitle" />

            <TextView
                android:id="@+id/txtTripDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/trip_card_distance_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/trip_date_text"
                app:layout_constraintTop_toBottomOf="@id/txtTripTitle" />

            <View
                android:id="@+id/divTripCard"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgTripPreview"
                app:layout_constraintTop_toBottomOf="@id/trip_date_text" />

            <Button
                android:id="@+id/btnEdit"
                style="@style/Widget.MaterialComponents.Button.TextButton.Margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_card_edit_button_placeholder"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnShare"
                app:layout_constraintStart_toEndOf="@+id/imgTripPreview"
                app:layout_constraintTop_toBottomOf="@+id/divTripCard" />

            <Button
                android:id="@+id/btnShare"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon.Margin"
                app:icon="@drawable/ic_share_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_card_share_button_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnEdit"
                app:layout_constraintTop_toBottomOf="@+id/divTripCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
