<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tripDetails"
            type="com.pam.gps.model.TripDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp"
        tools:context=".ui.home.trip_list.trip.TripDetailsFragment">

        <TextView
            android:id="@+id/txtTripDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/icoTripDistance"
            app:layout_constraintTop_toTopOf="@+id/icoTripDistance" />

        <TextView
            android:id="@+id/txtTripPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/icoTripPace"
            app:layout_constraintTop_toTopOf="@+id/icoTripPace" />

        <TextView
            android:id="@+id/txtTripRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="Region"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/icoTripRegion"
            app:layout_constraintTop_toTopOf="@+id/icoTripRegion" />

        <TextView
            android:id="@+id/txtTripDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/icoTripDuration"
            app:layout_constraintTop_toTopOf="@+id/icoTripDuration" />

        <ImageView
            android:id="@+id/icoTripRegion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icoBottomSheetIndicator"
            app:srcCompat="@drawable/ic_trip_region"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icoTripDuration"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icoTripRegion"
            app:srcCompat="@drawable/ic_trip_duration"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icoTripPace"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/icoTripDistance"
            app:srcCompat="@drawable/ic_trip_pace"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icoTripDistance"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/icoBottomSheetIndicator"
            app:srcCompat="@drawable/ic_trip_distance"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pictures_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTripPace" />

        <ImageView
            android:id="@+id/icoBottomSheetIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bottom_sheet_indicator"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>